GOALS:
GIVEN I need to sample a potential employee's previous work
WHEN I load their portfolio
THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them
WHEN I click one of the links in the navigation
THEN the UI scrolls to the corresponding section
WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications
WHEN I am presented with the developer's first application
THEN that application's image should be larger in size than the others
WHEN I click on the images of the applications
THEN I am taken to that deployed application
WHEN I resize the page or view the site on various screens and devices
THEN I am presented with a responsive layout that adapts to my viewport

NOTES:
I feel like I got most of the requirements correctly for the webpage version, I will admit the mobile version kinda threw me a little.
I wasn't quite able to figure out how to make the image boxes for work examples squish down to the proper size and I wish my footer links were a bit
closer to the heading. But overall, I'm really proud of how it turned out! I'm especially excited about the animations ngl, I think I was able to recreate all the ones that were on the demo.

The pictures of the webpage version and the mobile version are in the folder finished-project!
